{
  "default": {
    "VL_alveolar_fricative": "VL_alveolar_fricative.ogg",
    "VL_alveolar_lateral_fricative": "VL_alveolar_lateral_fricative.ogg",
    "VL_alveolar_stop": "VL_alveolar_stop.ogg",
    "VL_bilabial_fricative": "VL_bilabial_fricative.ogg",
    "VL_bilabial_stop": "VL_bilabial_stop.ogg",
    "VL_dental_fricative": "VL_dental_fricative.ogg",
    "VL_dental_stop": "VL_dental_stop.ogg",
    "VL_labiodental_fricative": "VL_labiodental_fricative.ogg",
    "VL_laryngeal_fricative": "VL_laryngeal_fricative.ogg",
    "VL_laryngeal_stop": "VL_laryngeal_stop.ogg",
    "VL_palatal_fricative": "VL_palatal_fricative.ogg",
    "VL_palatal_stop": "VL_palatal_stop.ogg",
    "VL_pharyngeal_fricative": "VL_pharyngeal_fricative.ogg",
    "VL_postalveolar_fricative": "VL_postalveolar_fricative.ogg",
    "VL_retroflex_fricative": "VL_retroflex_fricative.ogg",
    "VL_retroflex_stop": "VL_retroflex_stop.ogg",
    "VL_uvular_fricative": "VL_uvular_fricative.ogg",
    "VL_uvular_stop": "VL_uvular_stop.ogg",
    "VL_velar_fricative": "VL_velar_fricative.ogg",
    "VL_velar_stop": "VL_velar_stop.ogg",
    "V_alveolar_approximant": "V_alveolar_approximant.ogg",
    "V_alveolar_fricative": "V_alveolar_fricative.ogg",
    "V_alveolar_lateral_approximant": "V_alveolar_lateral_approximant.ogg",
    "V_alveolar_lateral_fricative": "V_alveolar_lateral_fricative.ogg",
    "V_alveolar_nasal": "V_alveolar_nasal.ogg",
    "V_alveolar_stop": "V_alveolar_stop.ogg",
    "V_alveolar_tap": "V_alveolar_tap.ogg",
    "V_alveolar_trill": "V_alveolar_trill.ogg",
    "V_bilabial_fricative": "V_bilabial_fricative.ogg",
    "V_bilabial_nasal": "V_bilabial_nasal.ogg",
    "V_bilabial_stop": "V_bilabial_stop.ogg",
    "V_bilabial_trill": "V_bilabial_trill.ogg",
    "V_dental_fricative": "V_dental_fricative.ogg",
    "V_dental_lateral_approximant": "V_dental_lateral_approximant.ogg",
    "V_dental_stop": "V_dental_stop.ogg",
    "V_labiodental_approximant": "V_labiodental_approximant.ogg",
    "V_labiodental_flap": "V_labiodental_flap.ogg",
    "V_labiodental_fricative": "V_labiodental_fricative.ogg",
    "V_labiodental_nasal": "V_labiodental_nasal.ogg",
    "V_laryngeal_fricative": "V_laryngeal_fricative.ogg",
    "V_palatal_approximant": "V_palatal_approximant.ogg",
    "V_palatal_fricative": "V_palatal_fricative.ogg",
    "V_palatal_lateral_approximant": "V_palatal_lateral_approximant.ogg",
    "V_palatal_nasal": "V_palatal_nasal.ogg",
    "V_palatal_stop": "V_palatal_stop.ogg",
    "V_pharyngeal_fricative": "V_pharyngeal_fricative.ogg",
    "V_postalveolar_fricative": "V_postalveolar_fricative.ogg",
    "V_retroflex_approximant": "V_retroflex_approximant.ogg",
    "V_retroflex_flap": "V_retroflex_flap.ogg",
    "V_retroflex_fricative": "V_retroflex_fricative.ogg",
    "V_retroflex_lateral_approximant": "V_retroflex_lateral_approximant.ogg",
    "V_retroflex_nasal": "V_retroflex_nasal.ogg",
    "V_retroflex_stop": "V_retroflex_stop.ogg",
    "V_uvular_fricative": "V_uvular_fricative.ogg",
    "V_uvular_nasal": "V_uvular_nasal.ogg",
    "V_uvular_stop": "V_uvular_stop.ogg",
    "V_uvular_trill": "V_uvular_trill.ogg",
    "V_velar_approximant": "V_velar_approximant.ogg",
    "V_velar_fricative": "V_velar_fricative.ogg",
    "V_velar_lateral_approximant": "V_velar_lateral_approximant.ogg",
    "V_velar_nasal": "V_velar_nasal.ogg",
    "V_velar_stop": "V_velar_stop.ogg",
    "close-mid_back_rounded_vowel": "close-mid_back_rounded_vowel.ogg",
    "close-mid_back_unrounded_vowel": "close-mid_back_unrounded_vowel.ogg",
    "close-mid_central_rounded_vowel": "close-mid_central_rounded_vowel.ogg",
    "close-mid_central_unrounded_vowel": "close-mid_central_unrounded_vowel.ogg",
    "close-mid_front_rounded_vowel": "close-mid_front_rounded_vowel.ogg",
    "close-mid_front_unrounded_vowel": "close-mid_front_unrounded_vowel.ogg",
    "close_back_rounded_vowel": "close_back_rounded_vowel.ogg",
    "close_back_unrounded_vowel": "close_back_unrounded_vowel.ogg",
    "close_central_rounded_vowel": "close_central_rounded_vowel.ogg",
    "close_central_unrounded_vowel": "close_central_unrounded_vowel.ogg",
    "close_front_rounded_vowel": "close_front_rounded_vowel.ogg",
    "close_front_unrounded_vowel": "close_front_unrounded_vowel.ogg",
    "mid-central_vowel": "mid-central_vowel.ogg",
    "near-close_near-back_rounded_vowel": "near-close_near-back_rounded_vowel.ogg",
    "near-close_near-front_rounded_vowel": "near-close_near-front_rounded_vowel.ogg",
    "near-close_near-front_unrounded_vowel": "near-close_near-front_unrounded_vowel.ogg",
    "near-open_central_unrounded_vowel": "near-open_central_unrounded_vowel.ogg",
    "near-open_front_unrounded_vowel": "near-open_front_unrounded_vowel.ogg",
    "open-mid_back_rounded_vowel": "open-mid_back_rounded_vowel.ogg",
    "open-mid_back_unrounded_vowel": "open-mid_back_unrounded_vowel.ogg",
    "open-mid_central_rounded_vowel": "open-mid_central_rounded_vowel.ogg",
    "open-mid_central_unrounded_vowel": "open-mid_central_unrounded_vowel.ogg",
    "open-mid_front_rounded_vowel": "open-mid_front_rounded_vowel.ogg",
    "open-mid_front_unrounded_vowel": "open-mid_front_unrounded_vowel.ogg",
    "open_back_rounded_vowel": "open_back_rounded_vowel.ogg",
    "open_back_unrounded_vowel": "open_back_unrounded_vowel.ogg",
    "open_central_unrounded_vowel": "open_central_unrounded_vowel.ogg",
    "open_front_rounded_vowel": "open_front_rounded_vowel.ogg",
    "open_front_unrounded_vowel": "open_front_unrounded_vowel.ogg"
  },
  "spanish": {
    "VL_alveolar_fricative": "VL_alveolar_fricative.ogg",
    "VL_bilabial_stop": "VL_bilabial_stop.ogg",
    "VL_dental_stop": "VL_dental_stop.ogg",
    "VL_labiodental_fricative": "VL_labiodental_fricative.ogg",
    "VL_velar_stop": "VL_velar_stop.ogg",
    "V_alveolar_tap": "V_alveolar_tap.ogg",
    "V_alveolar_trill": "V_alveolar_trill.ogg",
    "V_bilabial_nasal": "V_bilabial_nasal.ogg",
    "V_bilabial_stop": "V_bilabial_stop.ogg",
    "V_dental_lateral_approximant": "V_dental_lateral_approximant.ogg",
    "V_dental_nasal": "V_dental_nasal.ogg",
    "V_dental_stop": "V_dental_stop.ogg",
    "V_labiovelar_approximant": "V_labiovelar_approximant.ogg",
    "V_palatal_approximant": "V_palatal_approximant.ogg",
    "V_palatal_fricative": "V_palatal_fricative.ogg",
    "V_palatal_nasal": "V_palatal_nasal.ogg",
    "V_velar_nasal": "V_velar_nasal.ogg",
    "V_velar_stop": "V_velar_stop.ogg",
    "close-mid_back_rounded_vowel": "close-mid_back_rounded_vowel.wav",
    "close-mid_front_unrounded_vowel": "close-mid_front_unrounded_vowel.wav",
    "close_back_rounded_vowel": "close_back_rounded_vowel.wav",
    "close_front_unrounded_vowel": "close_front_unrounded_vowel.wav",
    "open_central_unrounded_vowel": "open_central_unrounded_vowel.wav"
  }
}
